차이를 
$M$ 이상으로
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	1024 MB	189	109	95	73.077%
문제
동우는 길이 
$N$의 수열 
$A=\left[ A_1,A_2,\cdots ,A_N \right]$을 분석하고 있다. 동우는 한 번의 시행으로 수열 
$A$의 한 항 
$A_i$를 원하는 정수로 바꿀 수 있다. 귀찮음이 많은 동우는 가능한 최소한의 시행으로 모든 이웃한 항의 차이를 
$M$ 이상으로 만들고 싶어 한다. 즉, 모든 
$1\leq i<N$에 대하여 
$\lvert A_{i+1}-A_i\rvert\geq M$으로 만드는 것이 목표이다. 동우를 도와 필요한 최소 시행 횟수를 구해보자.

입력
첫 번째 줄에 정수 
$N(1\leq N\leq 10^6)$과 
$M(1\leq M\leq 10^{12})$이 공백으로 구분되어 주어진다.

두 번째 줄에 
$N$개의 정수 
$A_1,A_2,\cdots ,A_N(1\leq A_i\leq 10^{12})$이 공백으로 구분되어 주어진다.

출력
첫 번째 줄에 모든 이웃한 항의 차이를 
$M$ 이상으로 만들기 위해 필요한 최소 시행 횟수를 출력한다.

만약 불가능하다면 -1을 출력한다.

예제 입력 1 
9 3
1 2 2 1 3 3 7 7 1
예제 출력 1 
4
예제 입력 2 
12 2
1 3 2 4 5 6 4 3 3 3 2 3
예제 출력 2 
5
예제 입력 3 
5 51234652376
1000000000000 985746283947 1000000000000 583726473871 252333425341
예제 출력 3 
1
출처
University > 고려대학교 > 2024 고려대학교 프로그래밍 경시대회 (KCPC) > Div. 2 B번

문제를 검수한 사람: devluyten, finimage, jinhan814, kevinlys00, rachel2003, tlsdydaud1, w8385, wnguscjf01, yijw0930
문제를 만든 사람: eoaud0108, kidw0124
알고리즘 분류

그리디 알고리즘