 
 
$\frac{1}{2}$(MatKor+ALPS)=AlKor 스페셜 저지
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	1024 MB	268	148	134	63.208%
문제
고려대학교의 알고리즘 동아리에는 정보대학의 ALPS, 정보보호학부의 MatKor, 사이버국방학과의 AlKor가 있다. ALPS 회장은 
$23$학번, MatKor 회장은 
$21$학번, AlKor 회장은 
$22$학번이다.

재현이는 우연히 Alkor 회장의 학번이 MatKor와 ALPS 회장 학번들의 평균임을 알게 되었다.

이를 본 승환이는 일반화하여 
$A_{N+1}$이 
$A_i\left(1\leq i\leq N \right)$의 평균, 즉 
 
$\frac{1}{N}\sum_{i=1}^NA_i=A_{N+1}$을 만족하는 길이가 
$N+1$인 수열 
$A$를 재현이에게 찾아오라고 시켰다.

재현이를 도와 
$N$이 주어질 때, 위 조건을 만족하며 서로 다른 정수로 이루어진 수열 
$A$를 찾아보자.

입력
첫 번째 줄에 정수 
$N(2\leq N\leq 10^4)$이 주어진다.

출력
첫 번째 줄에 다음 조건을 모두 만족하는 정수 
$A_1,A_2,\cdots ,A_{N+1}$을 공백으로 구분하여 출력한다.

 
 
$\frac{1}{N}\sum_{i=1}^{N}A_i=A_{N+1}$ 
 
$-10^9\leq A_i\leq 10^9$ 
모든 
$A_i(1\leq i \leq N+1)$는 서로 다르다.
위 조건을 만족하는 수열 
$A$가 항상 존재함이 보장된다.

예제 입력 1 
2
예제 출력 1 
2 4 3
 
 
$\frac{1}{2}\left(2+4\right)=3$이므로 조건을 만족한다.

예제 입력 2 
3
예제 출력 2 
9 3 0 4
 
 
$\frac{1}{3}\left(9+3+0\right)=4$이므로 조건을 만족한다.

출처
University > 고려대학교 > 2024 고려대학교 프로그래밍 경시대회 (KCPC) > Div. 1 A번

University > 고려대학교 > 2024 고려대학교 프로그래밍 경시대회 (KCPC) > Div. 2 A번

문제를 검수한 사람: devluyten, edwardblue, eoaud0108, jinhan814, kevinlys00, lighter, rachel2003, tlsdydaud1, tmdghks, w8385
문제를 만든 사람: finimage, kidw0124
알고리즘 분류

애드 혹
해 구성하기